// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
//@import "bootstrap";
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";
@import "mixins";
@import "views";


//Global overrides

body{
  font-family: "Open Sans", sans-serif;
}

body.path-frontpage{
  background-color: #fff;

}

h2.block-title{
  margin-top: 20px;
}

h4{
  font-weight: bold;
  font-size: 16px !important;

}

.col-sm-4 h4{
  //border-bottom: 1px solid #eeeeee;
}

h3{
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
  font-weight: bold;
}

h5{
  //font-weight: bold;
  font-style: italic;
  color: #474545;
  margin-bottom: 2px;
}

.more-link a{
  float: right;
  margin: 10px;
  &:hover{
    color: #fff !important;
  }
}

// Navigation
.navbar-btn {
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav > li {

  > a {
    position: relative;
    display: block;
    padding: 15px 10px;
    &:hover{
      background-color: #eee !important;
    }
  }
}

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

.main-container{
  font-family: "Open Sans", sans-serif;
}

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;

}

// Footer.
.footer {
  margin-top: 20px;
  padding-bottom: 36px;
  border-top: 1px solid #d2d2d2;
  background-color: #f5f5f5;
}
//Head

#block-cpb-inhouse-search{
  float: right;
  max-width: 400px;
  margin-top: 9px;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}


//accordeon arrow style
.panel-default{
  margin-bottom: 5px;
  .panel-heading{
    background-color: #f4f4f4;
    .panel-title{
      font-size: 16px;
      color:#23527c;
    }
  }
}

.panel-heading .accordion-toggle {

  font-weight: normal;
  &:before{
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: #337ab7;         /* adjust as needed */
    margin: 0px 5px 0px -5px;
  }
}
.panel-heading .accordion-toggle.collapsed:before {
  /* symbol for "collapsed" panels */
  content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.panel-collapse{
  padding: 0 15px 10px 15px;
}


//Extra margin for align pictures

.align-left{
  margin: 0 10px 0 0;
}
.align-right{
  margin: 0 0 0 10px;
}

// Resets footer styling
#block-footer a {
  display: table-cell;
  padding: 4px;
  font-size: 13px;
}


